- hosts: all
  become: yes
  become_user: root
  become_method: sudo
  vars:
    ansible_user: ubuntu
    root_dir: "{{playbook_dir}}/.."
    tarball_path: ""
    gravity_bin_path: ""
    tarball_name: "telekube.tar"
  tasks:
  - name: Capture gravity version
    delegate_to: localhost
    become: no
    shell: "make --silent get-version"
    args:
      chdir: "{{root_dir}}"
    register: command_output
    when: gravity_version is not defined

  - set_fact:
      gravity_version: "{{ command_output.stdout }}"
    when: gravity_version is not defined
  - set_fact:
      gravity_bin_path: "{{root_dir}}/build/{{gravity_version}}/gravity"
    when: gravity_bin_path == ""
  - set_fact:
      tarball_path: "{{root_dir}}/build/{{gravity_version}}/{{tarball_name}}"
    when: tarball_path == ""

  - debug: msg="gravity version - {{gravity_version}}"
  - set_fact: gopath="{{ lookup('env','GOPATH') }}"
  - debug: msg="gopath {{gopath}}"

  - name: Creating "{{ ansible_env.HOME }}/installer"
    file:
      path: "{{ ansible_env.HOME }}/installer"
      state: directory

  - name: upload installer tarball to the first node
    when: inventory_hostname == groups['all'][0]
    become: yes
    unarchive:
      force: yes
      src: "{{tarball_path}}"
      dest: "{{ ansible_env.HOME }}/installer"

  - name: upload gravity binary
    when: inventory_hostname != groups['all'][0]
    become: yes
    copy:
      force: yes
      src: "{{gravity_bin_path}}"
      dest: "{{ ansible_env.HOME }}/gravity"
      mode: 0755

- hosts: all
  become: yes
  become_user: root
  become_method: sudo
  vars:
    ansible_user: ubuntu
  tasks:
  - name: Install gravity
    shell: |
      umask 0066
      {% if inventory_hostname == groups['all'][0] %}
      cd {{ ansible_env.HOME }}/installer
      ./gravity install \
        --cluster=dev.test \
        --advertise-addr=172.28.128.3 \
        --flavor=three \
        --token=longtoken
      {% else %}
      {{ ansible_env.HOME }}/gravity join \
        {{hostvars[groups['all'][0]]['ansible_default_ipv4']['address']}} \
        --advertise-addr={{hostvars[inventory_hostname]['ansible_default_ipv4']['address']}} \
        --token=longtoken
      {% endif %}
  - name: Clean tmp
    file:
      state: absent
      path: "{{ ansible_env.HOME }}/installer"
  - name: Clean tmp gravity
    file:
      state: absent
      path: "{{ ansible_env.HOME }}/gravity"
